CUSTOM_ADDONS=~/Documents/Training/Odoo/custom-addons
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_DB=postgres
POSTGRES_DIR=./postgresql_v16
PGADMIN_PORT=5050
ODOO_PORT=10016